<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="CallOnYourRegisterdNumber-General.css">


  <meta charset="UTF-8">
  <title>Call Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="top-bar">
    <div class="header-text">call on your registered number:</div>
  </div>

  <div class="calling-text">
    we are calling:
  </div>

  <div class="bottom-left">call again</div>
  <div class="bottom-right">cancel</div>
</body>
</html>
